/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1, h2 {
    text-align: center;
    color: #2c3e50;
}

hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

/* Estilos del Formulario */
#movie-form {
    display: grid;
    /* Creamos 2 columnas para el formulario */
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

/* Estilos de Botones */
button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn-guardar {
    background-color: #2ecc71; /* Verde */
    /* El botón de guardar ocupa las 2 columnas */
    grid-column: 1 / -1; 
}

.btn-guardar:hover {
    background-color: #27ae60;
}

.btn-cancelar {
    background-color: #e74c3c; /* Rojo */
    grid-column: 1 / -1;
}

.btn-cancelar:hover {
    background-color: #c0392b;
}

.btn-edit {
    background-color: #3498db; /* Azul */
    margin-right: 5px;
}
.btn-edit:hover {
    background-color: #2980b9;
}

.btn-delete {
    background-color: #e74c3c; /* Rojo */
}
.btn-delete:hover {
    background-color: #c0392b;
}


/* Estilos de la Tabla */
#movie-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

#movie-table th,
#movie-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#movie-table th {
    background-color: #34495e;
    color: #fff;
}

/* Cebra-striping para la tabla */
#movie-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#empty-message {
    text-align: center;
    color: #777;
    font-style: italic;
}
